toolboxes.name=toolbox1, toolbox2, toolbox3, toolbox4, toolbox5, toolbox6, toolbox7, toolbox8
toolboxes.toolbox1.name=Phone Retail Store
toolboxes.toolbox1.description=Phone Retail Store toolbox is intended to monitor the KPI(Key Performance Indication) of a Phone Retail Store.\n And also this  includes analytics and visualization gadgets for Phone Retail Store
toolboxes.toolbox1.location=${CARBON_HOME}/samples/toolboxes/KPI_Phone_Retail_Store.tbox
toolboxes.toolbox1.default=true

toolboxes.toolbox2.name=HTTPD Logs Analysis
toolboxes.toolbox2.description=HTTPD Logs toolbox is intended to show the capability of WSO2 BAM which can analyze the raw httpd logs and produce useful result.\n And also this  includes analytics and visualization gadgets for analyzed data of HTTPD Logs.
toolboxes.toolbox2.location=${CARBON_HOME}/samples/toolboxes/HTTPD_Logs.tbox
toolboxes.toolbox2.default=true

toolboxes.toolbox3.name=Mobile Web Channel Monitoring
toolboxes.toolbox3.description=Mobile Web Channel Monitoring is designed to show the capability of WSO2 BAM in monitoring the web channel and mobile channel of a corporate application
toolboxes.toolbox3.location=${CARBON_HOME}/samples/toolboxes/Mobile_Web_Channel_Monitoring.tbox
toolboxes.toolbox3.default=true

toolboxes.toolbox4.name=Service Stats Monitoring
toolboxes.toolbox4.description=Service Stats Monitoring toolbox is a fully fledged toolbox to monitor WSO2 Servers with the Service hosting capability.\n This included the Application Server, the Data Services Server, the ESB, the Business Rules Server, etc.
toolboxes.toolbox4.location=${CARBON_HOME}/samples/toolboxes/Service_Statistics_Monitoring.tbox
toolboxes.toolbox4.default=true

toolboxes.toolbox5.name=Mediation Stats Monitoring
toolboxes.toolbox5.description=Mediation Stats Monitoring toolbox is designed to montior the mediation statistics of WSO2 ESB. This toolbox enables the monitoring the ESB proxy services, sequences, endpoints statistics with attractive dashboards.
toolboxes.toolbox5.location=${CARBON_HOME}/samples/toolboxes/Mediation_Statistics_Monitoring.tbox
toolboxes.toolbox5.default=true

toolboxes.toolbox6.name=JMX Monitoring
toolboxes.toolbox6.description=JMX Monitoring toolbox is designed to monitor the server status with data exposed via JMX mbeans. Can be used to monitor server memory, CPU utilization etc.
toolboxes.toolbox6.location=${CARBON_HOME}/samples/toolboxes/JMX_Stats.tbox
toolboxes.toolbox6.default=true

toolboxes.toolbox7.name=Realtime Traffic Monitoring
toolboxes.toolbox7.description=Realtime Traffic Monitoring toolbox is designed to show the realtime data monitoring capability of WSO2 BAM
toolboxes.toolbox7.location=${CARBON_HOME}/samples/toolboxes/Realtime_Traffic.tbox
toolboxes.toolbox7.default=true

toolboxes.toolbox8.name=HL7
toolboxes.toolbox8.description=The HL7 toolbox is designed for monitoring Health Level 7 (HL7) messages and visualising them through the BAM Message Console.
toolboxes.toolbox8.location=${CARBON_HOME}/samples/toolboxes/HL7.tbox
toolboxes.toolbox8.default=true
